{
  "name": "dynamic-dns",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "jana",
  "license": "ISC",
  "description": "A dynamic DNS server using Express.js and Cloudflare's API",
  "dependencies": {
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "os": "^0.1.2"
  }
}
